\"mraw[0]\";\"mraw\";
\"mclean[0]\";\"mclean\";
\"mconst[0]\";\"mconst\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\";\"mtrim\";
\"mprunedsafe_zcut_010_R_cut_050[0]\";\"mpruned\";
\"msoftdropsafe_beta20[0]\";\"msoftbeta20\";
\"msoftdropsafe_beta10[0]\";\"msoftbeta10\";
\"msoftdropsafe_beta00[0]\";\"msoftbeta00\";
\"tau1[0]\";\"tau1\";
\"tau2[0]\";\"tau2\";
\"tau2[0]/tau1[0]\";\"tau2_tau1\";
\"Qjets[0]\";\"Qjets\";
\"ecf_beta_20[0]\";\"ECFbeta20\";
\"ecf_beta_15[0]\";\"ECFbeta15\";
\"ecf_beta_10[0]\";\"ECFbeta10\";
\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"QGLikelihood\";
\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub1\";
\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub2\";
\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"QGLikelihood_comb\";
