InputVariableList = cms.vstring("mraw[0]"), ; "mraw"                                                                                                                                     
InputVariableList = cms.vstring("mclean[0]"), ; "mclean"         
InputVariableList = cms.vstring("mconst[0]"), ; "mconst"                                                                                                                                 
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]"), ; "mtrim"
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]"), ; "mpruned"                                                         
InputVariableList = cms.vstring("msoftdropsafe_beta20[0]"),  ; "msoftbeta20"        
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]"),  ; "msoftbeta10"  
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]"),  ; "msoftbeta00"   
InputVariableList = cms.vstring("tau1[0]"),  ; "tau1"                                                                                                                          
InputVariableList = cms.vstring("tau2[0]"),  ; "tau2" 
InputVariableList = cms.vstring("tau2[0]/tau1[0]"),  ; "tau2_tau1"                                                                                                                      
InputVariableList = cms.vstring("Qjets[0]"), ; "Qjets"                                                                                                                                   
InputVariableList = cms.vstring("ecf_beta_20[0]"), ; "ECFbeta20"   
InputVariableList = cms.vstring("ecf_beta_15[0]"), ; "ECFbeta15"  
InputVariableList = cms.vstring("ecf_beta_10[0]"), ; "ECFbeta10"              
InputVariableList = cms.vstring("QGLikelihood_pr_zcut_010_R_cut_050[0]"),  ; "QGLikelihood"
InputVariableList = cms.vstring("QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "QGLikelihood_sub1"    
InputVariableList = cms.vstring("QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "QGLikelihood_sub2"                                                                               
InputVariableList = cms.vstring("2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "QGLikelihood_comb"                           
