\"mprunedsafe_zcut_010_R_cut_050[0]\",\"mclean[0]\";\"mpruned_mclean\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"mconst[0]\";\"mpruned_mconst\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\";\"mpruned_mtrim\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"msoftdropsafe_beta10[0]\";\"mpruned_msoftbeta10\";                                                          
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"msoftdropsafe_beta00[0]\";\"mpruned_msoftbeta00\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"tau1[0]\";\"mpruned_tau1\";                   
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"tau2[0]\";\"mpruned_tau2\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"tau2[0]/tau1[0]\";\"mpruned_tau2tau1\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"Qjets[0]\";\"mpruned_Qjets\";                                                                
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"ecf_beta_15[0]\";\"mpruned_ECFbeta15\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"ecf_beta_10[0]\";\"mpruned_ECFbeta10\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"mpruned_QGLikelihood\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mpruned_QGLikelihood_sub1\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"mpruned_QGLikelihood_sub2\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mpruned_QGLikelihood_comb\";
\"mprunedsafe_zcut_010_R_cut_050[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"mpruned_pullangle\";
\"mclean[0]\",\"mconst[0]\";\"mclean_mconst\";
\"mclean[0]\",\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\";\"mclean_mtrim\";
\"mclean[0]\",\"msoftdropsafe_beta10[0]\";\"mclean_msoftbeta10\";
\"mclean[0]\",\"msoftdropsafe_beta00[0]\";\"mclean_msoftbeta00\";
\"mclean[0]\",\"tau1[0]\";\"mclean_tau1\";
\"mclean[0]\",\"tau2[0]\";\"mclean_tau2\";                                                                
\"mclean[0]\",\"tau2[0]/tau1[0]\";\"mclean_tau2tau1\";
\"mclean[0]\",\"Qjets[0]\";\"mclean_Qjet\";
\"mclean[0]\",\"ecf_beta_15[0]\";\"mclean_ECFbeta15\";
\"mclean[0]\",\"ecf_beta_10[0]\";\"mclean_ECFbeta10\";
\"mclean[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"mclean_QGLikelihood\";
\"mclean[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mclean_QGLikelihood_sub1\";
\"mclean[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"mclean_QGLikelihood_sub2\";
\"mclean[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mclean_QGLikelihood_combo\";
\"mclean[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"mclean_pullangle\";
\"mconst[0]\",\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\";\"mconst_mtrim\";
\"mconst[0]\",\"msoftdropsafe_beta10[0]\";\"mconst_msoftbeta10\";
\"mconst[0]\",\"msoftdropsafe_beta00[0]\";\"mconst_msoftbeta00\";
\"mconst[0]\",\"tau1[0]\";\"mconst_tau1\";
\"mconst[0]\",\"tau2[0]\";\"mconst_tau2\";
\"mconst[0]\",\"tau2[0]/tau1[0]\";\"mconst_tau2tau1\";
\"mconst[0]\",\"Qjets[0]\";\"mconst_Qjets\";
\"mconst[0]\",\"ecf_beta_15[0]\";\"mconst_ECFbeta15\";
\"mconst[0]\",\"ecf_beta_10[0]\";\"mconst_ECFbeta10\";
\"mconst[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"mconst_QGLikelihood\";
\"mconst[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mconst_QGLikelihood_sub1\";
\"mconst[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"mconst_QGLikelihood_sub2\";
\"mconst[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mconst_QGLikelihood_comb\";
\"mconst[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"mconst_pullangle\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"msoftdropsafe_beta10[0]\";\"mtrim_msoftbeta10\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"msoftdropsafe_beta00[0]\";\"mtrim_msoftbeta00\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"tau1[0]\";\"mtrim_tau1\";                           
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"tau2[0]\";\"mtrim_tau2\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"tau2[0]/tau1[0]\";\"mtrim_tau2tau1\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"Qjets[0]\";\"mtrim_Qjets\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"ecf_beta_15[0]\";\"mtrim_ECFbeta15\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"ecf_beta_10[0]\";\"mtrim_ECFbeta10\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"mtrim_QGLikelihood\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mtrim_QGLikelihood_sub1\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"mtrim_QGLikelihood_sub2\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"mtrim_QGLikelihood_comb\";
\"mtrimsafe_Rtrim_020_Ptfrac_005[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"mtrim_pullangle\";
\"msoftdropsafe_beta10[0]\",\"msoftdropsafe_beta00[0]\";\"msoftbeta10_msoftbeta00\";
\"msoftdropsafe_beta10[0]\",\"tau1[0]\";\"msoftbeta10_tau1\";
\"msoftdropsafe_beta10[0]\",\"tau2[0]\";\"msoftbeta10_tau2\";
\"msoftdropsafe_beta10[0]\",\"tau2[0]/tau1[0]\";\"msoftbeta10_tau2tau1\";
\"msoftdropsafe_beta10[0]\",\"Qjets[0]\";\"msoftbeta10_Qjets\";
\"msoftdropsafe_beta10[0]\",\"ecf_beta_15[0]\";\"msoftbeta10_ECFbeta15\";
\"msoftdropsafe_beta10[0]\",\"ecf_beta_10[0]\";\"msoftbeta10_ECFbeta10\";
\"msoftdropsafe_beta10[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"msoftbeta10_QGLikelihood\";
\"msoftdropsafe_beta10[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"msoftbeta10_QGLikelihood_sub1\";
\"msoftdropsafe_beta10[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"msoftbeta10_QGLikelihood_sub2\";
\"msoftdropsafe_beta10[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"msoftbeta10_QGLikelihood_comb\";
\"msoftdropsafe_beta10[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"msoftbeta10_pullangle\";
\"msoftdropsafe_beta00[0]\",\"tau1[0]\";\"msoftbeta00_tau1\";
\"msoftdropsafe_beta00[0]\",\"tau2[0]\";\"msoftbeta00_tau2\";
\"msoftdropsafe_beta00[0]\",\"tau2[0]/tau1[0]\";\"msoftbeta00_tau2tau1\";
\"msoftdropsafe_beta00[0]\",\"Qjets[0]\";\"msoftbeta00_Qjets\";
\"msoftdropsafe_beta00[0]\",\"ecf_beta_15[0]\";\"msoftbeta00_ECFbeta15\";
\"msoftdropsafe_beta00[0]\",\"ecf_beta_10[0]\";\"msoftbeta00_ECFbeta10\";
\"msoftdropsafe_beta00[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"msoftbeta00_QGLikelihood\";
\"msoftdropsafe_beta00[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"msoftbeta00_QGLikelihood_sub1\";
\"msoftdropsafe_beta00[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"msoftbeta00_QGLikelihood_sub2\";
\"msoftdropsafe_beta00[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"msoftbeta00_QGLikelihood_comb\";
\"msoftdropsafe_beta00[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"msoftdropbeta00_pullangle\";
\"tau1[0]\",\"tau2[0]\";\"tau1_tau2\";
\"tau1[0]\",\"tau2[0]/tau1[0]\";\"tau1_tau2tau1\";
\"tau1[0]\",\"Qjets[0]\";\"tau1_Qjets\";
\"tau1[0]\",\"ecf_beta_15[0]\";\"tau1_ECFbeta15\";
\"tau1[0]\",\"ecf_beta_10[0]\";\"tau1_ECFbeta10\";
\"tau1[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"tau1_QGLikelihood\";
\"tau1[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"tau1_QGLikelihood_sub1\";
\"tau1[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"tau1_QGLikelihood_sub2\";
\"tau1[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"tau1_QGLikelihood_comb\";
\"tau1[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"tau1_pullangle\";
\"tau2[0]\",\"tau2[0]/tau1[0]\";\"tau2_tau2tau1\";
\"tau2[0]\",\"Qjets[0]\";\"tau2_Qjets\";
\"tau2[0]\",\"ecf_beta_15[0]\";\"tau2_ECFbeta15\";
\"tau2[0]\",\"ecf_beta_10[0]\";\"tau2_ECFbeta10\";
\"tau2[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"tau2_QGLikelihood\";
\"tau2[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"tau2_QGLikelihood_sub1\";
\"tau2[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"tau2_QGLikelihood_sub2\";
\"tau2[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"tau2_QGLikelihood_comb\";
\"tau2[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"tau2_pullangle\";
\"tau2[0]/tau1[0]\",\"Qjets[0]\";\"tau2tau1_Qjets\";
\"tau2[0]/tau1[0]\",\"ecf_beta_15[0]\";\"tau2tau1_ECFbeta15\";
\"tau2[0]/tau1[0]\",\"ecf_beta_10[0]\";\"tau2tau1_ECFbeta10\";
\"tau2[0]/tau1[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"tau2tau1_QGLikelihood\";
\"tau2[0]/tau1[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"tau2tau1_QGLikelihood_sub1\";
\"tau2[0]/tau1[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"tau2tau1_QGLikelihood_sub2\";
\"tau2[0]/tau1[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"tau2tau1_QGLikelihood_comb\";
\"tau2[0]/tau1[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"tau2tau1_pullangle\";
\"Qjets[0]\",\"ecf_beta_15[0]\";\"Qjets_ECFbeta15\";
\"Qjets[0]\",\"ecf_beta_10[0]\";\"Qjets_ECFbeta10\";
\"Qjets[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"Qjets_QGLikelihood\";
\"Qjets[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"Qjets_QGLikelihood_sub1\";
\"Qjets[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"Qjets_QGLikelihood_sub2\";
\"Qjets[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"Qjets_QGLikelihood_comb\";
\"Qjets[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"Qjets_pullangle\";
\"ecf_beta_15[0]\",\"ecf_beta_10[0]\";\"ECFbeta15_ECFbeta10\";
\"ecf_beta_15[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"ECFbeta15_QGLikelihood\";
\"ecf_beta_15[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"ECFbeta15_QGLikelihood_sub1\";
\"ecf_beta_15[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"ECFbeta15_QGLikelihood_sub2\";
\"ecf_beta_15[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"ECFbeta15_QGLikelihood_comb\";
\"ecf_beta_15[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"ECFbeta15_pullangle\";
\"ecf_beta_10[0]\",\"QGLikelihood_pr_zcut_010_R_cut_050[0]\";\"ECFbeta10_QGLikelihood\";
\"ecf_beta_10[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"ECFbeta10_QGLikelihood_sub1\";
\"ecf_beta_10[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"ECFbeta10_QGLikelihood_sub2\";
\"ecf_beta_10[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"ECFbeta10_QGLikelihood_comb\";
\"ecf_beta_10[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"ECFbeta10_pullangle\";
\"QGLikelihood_pr_zcut_010_R_cut_050[0]\",\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"QGLikelihood_QGLikelihood_sub1\";
\"QGLikelihood_pr_zcut_010_R_cut_050[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"QGLikelihood_QGLikelihood_sub2\";
\"QGLikelihood_pr_zcut_010_R_cut_050[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"QGLikelihood_QGLikelihood_comb\";
\"QGLikelihood_pr_zcut_010_R_cut_050[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"QGLikelihood_pullangle\";
\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\",\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub1_QGLikelihood_sub2\";
\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub1_QGLikelihood_comb\";
\"QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub1_pullangle\";
\"QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]\",\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub2_QGLikelihood_comb\";
\"QGLikelihood_pr_sub2_zcut_010_R_cut_050\",\"pullangle_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub2_pullangle\";
\"2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]\",\"pullangle_zcut_010_R_cut_050[0]\";\"QGLikelihood_sub2_QGLikelihood_comb\";
