InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]"),  ; "msoftbeta10_mclean"        
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]"),  ; "msoftbeta10_mconst"  
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]"),  ; "msoftbeta10_mtrim"                                                              
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_mpruned"                                                          
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]"),  ; "msoftbeta10_msoftbeta00"                                                 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]"), ; "msoftbeta10_tau1"                                                                
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]"), ; "msoftbeta10_tau2"                                          
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_tau2tau1"                                                                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]"), ; "msoftbeta10_Qjets"                                                                                   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_15[0]"), ; "msoftbeta10_ECFbeta15"                                                                  
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_10[0]"), ; "msoftbeta10_ECFbeta10"                 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_sub1"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_sub2"     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "softbeta10_QGLikelihood_comb"  
InputVariableList = cms.vstring("mclean[0]","mconst[0]"), ; "mclean_mconst"                                                                                                     
InputVariableList = cms.vstring("mclean[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]"), ; "mclean_mtrim"                                                                                     
InputVariableList = cms.vstring("mclean[0]","mprunedsafe_zcut_010_R_cut_050[0]"), ; "mclean_mpruned"                                           
InputVariableList = cms.vstring("mclean[0]","msoftdropsafe_beta00[0]"), ; "mclean_msoftbeta00"                                                                               
InputVariableList = cms.vstring("mclean[0]","tau1[0]"), ; "mclean_tau1"                                                                                                      
InputVariableList = cms.vstring("mclean[0]","tau2[0]"), ; "mclean_tau2"                                                                                                          
InputVariableList = cms.vstring("mclean[0]","tau2[0]/tau1[0]"), ; "mclean_tau2tau1"                 
InputVariableList = cms.vstring("mclean[0]","Qjets[0]"), ; "mclean_Qjets"                                                                                                              
InputVariableList = cms.vstring("mclean[0]","ecf_beta_15[0]"), ; "mclean_ECFbeta15"                                                                                               
InputVariableList = cms.vstring("mclean[0]","ecf_beta_10[0]"), ; "mclean_ECFbeta10"          
InputVariableList = cms.vstring("mclean[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "mclean_QGLikelihood"
InputVariableList = cms.vstring("mclean[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mclean_QGLikelihood_sub1"                           
InputVariableList = cms.vstring("mclean[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "mclean_QGLikelihood_sub2"                              
InputVariableList = cms.vstring("mclean[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mclean_QGLikelihood_combo"  
InputVariableList = cms.vstring("mconst[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]"), ; "mconst_mtrim"                                                                           
InputVariableList = cms.vstring("mconst[0]","mprunedsafe_zcut_010_R_cut_050[0]"), ; "mconst_mpruned"                                                                                    
InputVariableList = cms.vstring("mconst[0]","msoftdropsafe_beta00[0]"), ; "mconst_msoftbeta00"                                                                              
InputVariableList = cms.vstring("mconst[0]","tau1[0]"), ; "mconst_tau1"                                                                                                     
InputVariableList = cms.vstring("mconst[0]","tau2[0]"), ; "mconst_tau2"                                                                                         
InputVariableList = cms.vstring("mconst[0]","tau2[0]/tau1[0]"), ; "mconst_tau2tau1"                                                                                             
InputVariableList = cms.vstring("mconst[0]","Qjets[0]"), ; "mconst_Qjets"                                                                                                  
InputVariableList = cms.vstring("mconst[0]","ecf_beta_15[0]"), ; "mconst_ECFbeta15"                                                                                               
InputVariableList = cms.vstring("mconst[0]","ecf_beta_10[0]"), ; "mconst_ECFbeta10"                                                                                             
InputVariableList = cms.vstring("mconst[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "mconst_QGLikelihood"                                                      
InputVariableList = cms.vstring("mconst[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mconst_QGLikelihood_sub1"                                        
InputVariableList = cms.vstring("mconst[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "mconst_QGLikelihood_sub2"                             
InputVariableList = cms.vstring("mconst[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mconst_QGLikelihood_comb"    
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","mprunedsafe_zcut_010_R_cut_050[0]"), ; "mtrim_mpruned"                                                 
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","msoftdropsafe_beta00[0]"), ; "mtrim_msoftbeta00"     
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","tau1[0]"), ; "mtrim_tau1"                                                                          
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","tau2[0]"), ; "mtrim_tau2"
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","tau2[0]/tau1[0]"), ; "mtrim_tau2tau1"                               
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","Qjets[0]"), ; "mtrim_Qjets"      
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","ecf_beta_15[0]"), ; "mtrim_ECFbeta15"   
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","ecf_beta_10[0]"), ; "mtrim_ECFbeta10"                                                                      
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "mtrim_QGLikelihood"  
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mtrim_QGLikelihood_sub1"
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "mtrim_QGLikelihood_sub2"                            
InputVariableList = cms.vstring("mtrimsafe_Rtrim_020_Ptfrac_005[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mtrim_QGLikelihood_comb"                        
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","mprunedsafe_zcut_010_R_cut_050[0]"), ; "msoftbeta00_mpruned"                                                              
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","tau1[0]"), ; "msoftbeta00_tau1"                                                                                       
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","tau2[0]"), ; "msoftbeta00_tau2"                                                                                      
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","tau2[0]/tau1[0]"), ; "msoftbeta00_tau2tau1"                                                                           
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","Qjets[0]"), ; "msoftbeta00_Qjets"                                                                                     
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","ecf_beta_15[0]"), ; "msoftbeta00_ECFbeta15"                                                                          
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","ecf_beta_10[0]"), ; "msoftbeta00_ECFbeta10"                                                                            
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta00_QGLikelihood"                                                 
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta00_QGLikelihood_sub1"                                     
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta00_QGLikelihood_sub2"                                   
InputVariableList = cms.vstring("msoftdropsafe_beta00[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta00_QGLikelihood_comb"  
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","tau1[0]"), ; "mpruned_tau1"                                                                                     
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","tau2[0]"), ; "mpruned_tau2"                                                                                
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","tau2[0]/tau1[0]"), ; "mpruned_tau2tau1"                                                                     
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","Qjets[0]"), ; "mpruned_Qjets"                                                                                     
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","ecf_beta_15[0]"), ; "mpruned_ECFbeta15"                                                                   
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","ecf_beta_10[0]"), ; "mpruned_ECFbeta10"                                                                       
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "mpruned_QGLikelihood"                                            
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mpruned_QGLikelihood_sub1"                                  
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "mpruned_QGLikelihood_sub2"                                  
InputVariableList = cms.vstring("mprunedsafe_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "mpruned_QGLikelihood_comb"                        
InputVariableList = cms.vstring("tau1[0]","tau2[0]"), ; "tau1_tau2"                                                                  
InputVariableList = cms.vstring("tau1[0]","tau2[0]/tau1[0]"), ; "tau1_tau2tau1"                                                                                                   
InputVariableList = cms.vstring("tau1[0]","Qjets[0]"), ; "tau1_Qjets"                                                                                                                  
InputVariableList = cms.vstring("tau1[0]","ecf_beta_15[0]"), ; "tau1_ECFbeta15"                                                                                                         
InputVariableList = cms.vstring("tau1[0]","ecf_beta_10[0]"), ; "tau1_ECFbeta10"                                                                                        
InputVariableList = cms.vstring("tau1[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "tau1_QGLikelihood"                                        
InputVariableList = cms.vstring("tau1[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "tau1_QGLikelihood_sub1"
InputVariableList = cms.vstring("tau1[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "tau1_QGLikelihood_sub2"                                                            
InputVariableList = cms.vstring("tau1[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "tau1_QGLikelihood_comb"             
InputVariableList = cms.vstring("tau2[0]","tau2[0]/tau1[0]"), ; "tau2_tau2tau1"                                                                              
InputVariableList = cms.vstring("tau2[0]","Qjets[0]"), ; "tau2_Qjets"                                                                                                                 
InputVariableList = cms.vstring("tau2[0]","ecf_beta_15[0]"), ; "tau2_ECFbeta15"                                                                                     
InputVariableList = cms.vstring("tau2[0]","ecf_beta_10[0]"), ; "tau2_ECFbeta10"                                                                                    
InputVariableList = cms.vstring("tau2[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "tau2_QGLikelihood"       
InputVariableList = cms.vstring("tau2[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "tau2_QGLikelihood_sub1"            
InputVariableList = cms.vstring("tau2[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "tau2_QGLikelihood_sub2"                              
InputVariableList = cms.vstring("tau2[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "tau2_QGLikelihood_comb"   
InputVariableList = cms.vstring("tau2[0]/tau1[0]","Qjets[0]"), ; "tau2tau1_Qjets"               
InputVariableList = cms.vstring("tau2[0]/tau1[0]","ecf_beta_15[0]"), ; "tau2tau1_ECFbeta15"                                         
InputVariableList = cms.vstring("tau2[0]/tau1[0]","ecf_beta_10[0]"), ; "tau2tau1_ECFbeta10"                                                            
InputVariableList = cms.vstring("tau2[0]/tau1[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "tau2tau1_QGLikelihood"                                          
InputVariableList = cms.vstring("tau2[0]/tau1[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "tau2tau1_QGLikelihood_sub1"                               
InputVariableList = cms.vstring("tau2[0]/tau1[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "tau2tau1_QGLikelihood_sub2"                                                      
InputVariableList = cms.vstring("tau2[0]/tau1[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "tau2tau1_QGLikelihood_comb"              
InputVariableList = cms.vstring("Qjets[0]","ecf_beta_15[0]"), ; "Qjets_ECFbeta15"                                                                                                       
InputVariableList = cms.vstring("Qjets[0]","ecf_beta_10[0]"), ; "Qjets_ECFbeta10"                                                                                                 
InputVariableList = cms.vstring("Qjets[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "Qjets_QGLikelihood"                                                                      
InputVariableList = cms.vstring("Qjets[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "Qjets_QGLikelihood_sub1"                              
InputVariableList = cms.vstring("Qjets[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "Qjets_QGLikelihood_sub2"                             
InputVariableList = cms.vstring("Qjets[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "Qjets_QGLikelihood_comb"               
InputVariableList = cms.vstring("ecf_beta_15[0]","ecf_beta_10[0]"), ; "ECFbeta15_ECFbeta10"                                                                         
InputVariableList = cms.vstring("ecf_beta_15[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "ECFbeta15_QGLikelihood"                                                                
InputVariableList = cms.vstring("ecf_beta_15[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "ECFbeta15_QGLikelihood_sub1"         
InputVariableList = cms.vstring("ecf_beta_15[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "ECFbeta15_QGLikelihood_sub2"                       
InputVariableList = cms.vstring("ecf_beta_15[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "ECFbeta15_QGLikelihood_comb" 
InputVariableList = cms.vstring("ecf_beta_10[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "ECFbeta10_QGLikelihood"                                                           
InputVariableList = cms.vstring("ecf_beta_10[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "ECFbeta10_QGLikelihood_sub1"                                       
InputVariableList = cms.vstring("ecf_beta_10[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "ECFbeta10_QGLikelihood_sub2"                        
InputVariableList = cms.vstring("ecf_beta_10[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "ECFbeta10_QGLikelihood_comb"
InputVariableList = cms.vstring("QGLikelihood_pr_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "QGLikelihood_QGLikelihood_sub1"                           
InputVariableList = cms.vstring("QGLikelihood_pr_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "QGLikelihood_QGLikelihood_sub2"                               
InputVariableList = cms.vstring("QGLikelihood_pr_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "QGLikelihood_QGLikelihood_comb"                    
InputVariableList = cms.vstring("QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "QGLikelihood_sub1_QGLikelihood_sub2"    
InputVariableList = cms.vstring("QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "QGLikelihood_sub1_QGLikelihood_comb"     
InputVariableList = cms.vstring("QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "QGLikelihood_sub2_QGLikelihood_comb"     
