InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","mconst[0]"),  ; "msoftbeta10_mclean_mconst"                                                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]"),   ; "msoftbeta10_mclean_mtrim"                              
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","mprunedsafe_zcut_010_R_cut_050[0]"),   ; "msoftbeta10_mclean_mpruned"                                            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","msoftdropsafe_beta00[0]"),             ; "msoftbeta10_mclean_msoftbeta00"                            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","tau1[0]"),  ; "msoftbeta10_mclean_tau1"                                                            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","tau2[0]"),  ; "msoftbeta10_mclean_tau2"                                                                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_mclean_tau2tau1"                                                         
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","Qjets[0]"), ; "msoftbeta10_mclean_Qjets"                                                                        
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","ecf_beta_15[0]"), ; "msoftbeta10_mclean_ECFbeta15"                                                              
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","ecf_beta_10[0]"), ; "msoftbeta10_mclean_ECFbeta10"                                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mclean_QGLikelihood"                                 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mclean_QGLikelihood_sub1"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mclean_QGLikelihood_sub2"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mclean[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mclean_QGLikelihood_comb"                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]"), ; "msoftbeta10_mconst_mtrim"                       
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","mprunedsafe_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mconst_mpruned"                                               
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","msoftdropsafe_beta00[0]"), ; "msoftbeta10_mconst_msoftbeta00"                                           
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","tau1[0]"), ; "msoftbeta10_mconst_tau1"                                                                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","tau2[0]"), ; "msoftbeta10_mconst_tau2"  
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_mconst_tau2tau1"           
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","Qjets[0]"), ; "msoftbeta10_mconst_Qjets" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","ecf_beta_15[0]"), ; "msoftbeta10_const_ECFbeta15"             
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","ecf_beta_10[0]"), ; "msoftbeta10_mconst_ECFbeta10"      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mconst_QGLikelihood"            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mconst_QGLikelihood_sub1" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mconst_QGLikelihood_sub2"      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mconst[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mconst_QGLikelihood_comb"                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","mprunedsafe_zcut_010_R_cut_050[0]") ; "msoftbeta10_mtrim_mpruned"                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","msoftdropsafe_beta00[0]"),    ; "msoftbeta10_mtrim_msoftbeta00"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","tau1[0]"), ; "msoftbeta10_mtrim_tau1" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","tau2[0]"), ; "msoftbeta10_mtrim_tau2"      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_mtrim_tau2tau1"                           
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","Qjets[0]"), ; "msoftbeta10_mtrim_Qjets" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","ecf_beta_15[0]"), ; "msoftbeta10_mtrim_ECFbeta15"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","ecf_beta_10[0]"), ; "msoftbeta10_mtrim_ECFbeta10"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mtrim_QGLikelihood"            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mtrim_QGLikelihood_sub1"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mtrim_QGLikelihood_sub2"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mtrimsafe_Rtrim_020_Ptfrac_005[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mtrim_QGLikelihood_comb"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","msoftdropsafe_beta00[0]"), ; "msoftbeta10_mpruned_msoftbeta00" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","tau1[0]"), ; "msoftbeta10_mpruned_tau1"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","tau2[0]"), ; "msoftbeta10_mpruned_tau2"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_mpruned_tau2tau1"       
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","Qjets[0]"), ; "msoftbeta10_mpruned_Qjets"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","ecf_beta_15[0]"), ; "msoftbeta10_mpruned_ECFbeta15"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","ecf_beta_10[0]"), ; "msoftbeta10_mpruned_ECFbeta10"                                        
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mpruned_QGLikelihood"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_mpruned_QGLikelihood_sub1"  
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_mpruned_QGLikelihood_sub2"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","mprunedsafe_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_mpruned_QGLikelihood_comb"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","tau1[0]"),  ; "msoftbeta10_msoftbeta00_tau1"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","tau2[0]"),  ; "msoftbeta10_msoftbeta00_tau2"                                            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_msoftbeta00_tau2tau1"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","Qjets[0]"), ; "msoftbeta10_msoftbeta00_Qjets"                          
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","ecf_beta_15[0]"), ; "msoftbeta10_msoftbeta00_ECFbeta15" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","ecf_beta_10[0]"), ; "msoftbeta10_msoftbeta00_ECFbeta10"                                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_msoftbeta00_QGLikelihood" 
Inputvariablelist = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_msoftbeta00_QGLikelihood_sub1" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_msoftbeta00_QGLikelihood_sub2"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","msoftdropsafe_beta00[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_msoftbeta00_QGLikelihood_comb"       
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","tau2[0]"), ; "msoftbeta10_tau1_tau2"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_tau1_tau2tau1"                                                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","Qjets[0]"), ; "msoftbeta10_tau1_tau2tau1"                                                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","ecf_beta_15[0]"), ; "msoftbeta10_tau1_ECFbeta15"                               
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","ecf_beta_10[0]"), ; "msoftbeta10_tau1_ECFbeta10"                                                   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau1_QGLikelihood" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau1_QGLikelihood_sub1"  
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau1_QGLikelihood_sub2"  
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau1[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_tau1_QGLikelihood_comb"                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","tau2[0]/tau1[0]"), ; "msoftbeta10_tau2_tau2tau1"                                                                   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","Qjets[0]"), ; "msoftbeta10_tau2_Qjets"                                        
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","ecf_beta_15[0]"), ; "msoftbeta10_tau2_ECFbeta15"       
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","ecf_beta_10[0]"), ; "msoftbeta10_tau2_ECFbeta10"                                
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2_QGLikelihood"       
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2_QGLikelihood_sub1"         
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2_QGLikelihood_sub2"         
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2_QGLikelihood_comb"                        
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","Qjets[0]"),  ; "msoftbeta10_tau2tau1_Qjets"                     
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","ecf_beta_15[0]"), ; "msoftbeta10_tau2tau1_ECFbeta15" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","ecf_beta_10[0]"), ; "msoftbeta10_tau2tau1_ECFbeta10"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2tau1_QGLikelihood"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2tau1_QGLikelihood_sub1"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_tau2tau1_QGLikelihood_sub2"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","tau2[0]/tau1[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_tau2tau1_QGLikelihood_comb"              
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]","ecf_beta_15[0]"), ; "msoftbeta10_Qjets_ECFbeta15"                           
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]","ecf_beta_10[0]"), ; "msoftbeta10_Qjets_ECFbeta15"                                            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_Qjets_QGLikelihood"                                 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_Qjets_QGLikelihood_sub1"                            
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_Qjets_QGLikelihood_sub2"   
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","Qjets[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_Qjets_QGLikelihood_comb"                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_15[0]","ecf_beta_10[0]"), ; "msoftbeta10_ECFbeta15_ECFbeta10" 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_15[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"), ; "msoftbeta10_ECFbeta15_QGLikelihood"                       
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_15[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_ECFbeta15_QGLikelihood_sub1"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_15[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_ECFbeta15_QGLikelihood_sub2"               
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_15[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_ECFbeta15_QGLikelihood_comb"                
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_10[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_ECFbeta10_QGLikelihood"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_10[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_ECFbeta10_QGLikelihood_sub1"           
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_10[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_ECFbeta10_QGLikelihood_sub2"    
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","ecf_beta_10[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_ECFbeta10_QGLikelihood_comb"               
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_QGLikelihood_sub1"                                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_QGLikelihood_sub2"                                      
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_QGLikelihood_comb"                         
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_sub1_QGLikelihood_sub2"                                 
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"), ; "msoftbeta10_QGLikelihood_sub1_QGLikelihood_comb"
InputVariableList = cms.vstring("msoftdropsafe_beta10[0]","QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]","2*QGLikelihood_pr_sub2_zcut_010_R_cut_050[0]+QGLikelihood_pr_sub1_zcut_010_R_cut_050[0]"),  ; "msoftbeta10_QGLikelihood_sub2_QGLikelihood_comb"                                                                                                                            
